<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">BLV Bank</a>
      </div>
      <div class="nav navbar-nav navbar-right" id="collapsibleNavbar">
        <ul class="nav navbar-nav">
          <li *ngIf= "!authService.isUserLogged && !authService.isAdminLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="login">User Login</a>
          </li>
           <li  *ngIf="!authService.isAdminLogged && !authService.isUserLogged" class="nav-item" routerLinkActive="active">
           <a class="nav-link" routerLink="admin-login">Admin Login</a>
          </li>       
          <li  *ngIf="authService.isAdminLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="create-account">Create Account</a>
          </li>
          <li  *ngIf="authService.isAdminLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="manage-account">Manage Account</a>
          </li> 
          <li  *ngIf="authService.isAdminLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="update-account">Update Account</a>
          </li> 
          <li *ngIf="authService.isAdminLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="view-account">View Account</a>
          </li> 
          <li *ngIf= "authService.isUserLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="transaction-page">Transaction Page</a>
          </li> 
          <li *ngIf= "authService.isUserLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="fund-transfer-page">Fund Transfer Page</a>
          </li> 
          <li *ngIf= "authService.isUserLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="account-summary">Account Summary</a>
          </li> 
          <li  *ngIf= "authService.isUserLogged" class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="mini-statement">Mini Statement</a>
          </li> 
          <li *ngIf= "authService.isAdminLogged || authService.isUserLogged" routerLinkActive="active" class="nav-item">
            <a class="nav-link" (click)="onLogout()" routerLink="Logout">Logout</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>
 
  <div class="container-fluid style">
    <div class="row">
      <div class="col-md-12">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
