<div [ngClass]="'card style'">
    <form [formGroup]="fundTransferForm" (ngSubmit)="Transfer(fundTransferForm.value)">
    <h3 [style.color]="'navy'">Fund Transfer Form</h3>
    <hr/>
    <div class="mb-3">
        <label>Amount</label>
        <input type="text" class="form-control" formControlName="amount"/>
    </div>
    <div *ngIf="fundTransferForm.get('amount').touched && !fundTransferForm.get('amount').valid">
        <div *ngIf="fundTransferForm.get('amount').errors.required">
           <span [style.color]="'red'" >Amount is required</span>  
        </div>
    </div>   
    <div class="mb-3">
        <label for="accountNumber">Account Number</label>
        <select formControlName="accountNumber" class="form-control">
        <option selected disabled>Select Account Number</option>
        <option>Select Account Number</option>
        <option *ngFor="let account of accounts | async">
         {{account.accountNumber}}</option> 
        </select>
    </div>
    <div *ngIf="fundTransferForm.get('accountNumber').touched && !fundTransferForm.get('accountNumber').valid">
        <div *ngIf="fundTransferForm.get('accountNumber').errors.required">
           <span [style.color]="'red'">Account Holder is required</span>  
        </div>
    </div>
    <div class="my-3">
        <button type="submit" class="btn btn-primary" [disabled]="!fundTransferForm.valid">Submit</button>
      </div>
    </form>
  </div>

