<div  *ngFor="let accountt of account " [ngClass]="'card style'">
    <h3 [style.color]="'navy'">Account Summary</h3>
    <hr/>
    <div>Account Number: {{ accountt.accountNumber }}</div>
    <div>accounttype: {{ accountt.accounttype }} </div>
     <div>firstname:{{ accountt.firstname }}</div>
     <div>lastname:{{ accountt.lastname }}</div>
     <div>email:{{ accountt.email }}</div>
     <div>gender:{{ accountt.gender }}</div>
      <div>date:{{ accountt.date }}</div>
      <div>username:{{ accountt.username }}</div>
      <div>balance:{{ accountt.balance }}</div>
      <div>Income:{{ accountt.income }}</div>
      <div>Mobile Number:{{ accountt.mobile }}</div>
     <div>address:{{ accountt.address }}</div>
  </div>


