<div *ngIf="account" [ngClass]="'card style'">
    <h3 [style.color]="'navy'">Account Summary</h3>
    <hr/>
    <div>Account Number: {{ account.accountNumber }}</div>
    <div>accounttype: {{ account.accounttype }} </div>
     <div>firstname:{{ account.firstname }}</div>
     <div>lastname:{{ account.lastname }}</div>
     <div>email:{{ account.email }}</div>
     <div>gender:{{ account.gender }}</div>
      <div>date:{{ account.date }}</div>
      <div>username:{{ account.username }}</div>
      <div>balance:{{ account.balance }}</div>
      <div>Income:{{ account.income }}</div>
      <div> Mobile Number:{{ account.mobile }}</div>
     <div>address:{{ account.address }}</div>
  </div>


