<div class="row my-4">
    <div class="col-md-3"></div>
    <div class="col-md-6">       
     <form [formGroup]="adminloginForm" (ngSubmit)="onAdminLogin()" *ngIf="!isLoading">
            <div [style.text-align]="'center'">`<img src="assets/images/admin.jfif">`</div>    
            <div class="alert alert-danger" *ngIf="error">
                <p>{{ error }}</p>
              </div>
              <div *ngIf="isLoading" style="text-align: center;">
                <app-loading-spinner></app-loading-spinner>
              </div>
              <h3>ADMIN LOGIN </h3>
              <hr/>
            <div class="mb-3">
                <label>Email</label>
               <input type="text" class="form-control" formControlName="email"/>
            </div>
            <div *ngIf="adminloginForm.get('email').touched && !adminloginForm.get('email').valid">
                <div *ngIf="adminloginForm.get('email').errors.required">
                   <span [style.color]="'red'"> Email is required </span>  
                </div>
                <div *ngIf="adminloginForm.get('email').errors.minlength">
                    <span [style.color]="'red'"> Username should be minimum 8 digits length </span>   
                </div>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password"/>
                <div [style.color]="'red'">{{showDesignationErrors()}}</div>
            </div>        
            <div class="my-3">
              <button type="submit" class="btn btn-primary" 
                [disabled]="!adminloginForm.valid">Login</button>
            </div>
        </form>
    </div>
    <div class="col-md-3"></div>
</div>
<router-outlet></router-outlet>