<div class="row">
    <div class="col-md-12">
        <h3 [style.margin-top]="'20px'">Manage Account </h3>
        <div>
            <a href="#" class="btn btn-primary" [routerLink]="['/create-account']">Add Account</a>
        </div>
        <table class="table table-striped">
            <thead>
                <tr>  
                <th>Account Type</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Date</th>
                <th>Username</th>
                <th colspan="2" [style.text-align]="'center'">Options</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let account of accounts | async">
                    <td>{{account.accounttype}}</td>
                    <td>{{account.firstname}}</td>
                    <td>{{account.lastname}}</td>
                    <td>{{account.email}}</td>
                    <td>{{account.gender}}</td>
                    <td>{{account.date}}</td>
                    <td>{{account.username}}</td>
                    <td><input type="button" class="btn btn-primary" value="View" [routerLink]="['/view-account', account.id]"></td>
                    <td><input type="button" class="btn btn-warning" value="Edit" [routerLink]="['/update-account',account.id]"></td>                
                </tr>
            </tbody>
        </table>
      </div>
      <div class="col-md-4">
          <router-outlet></router-outlet>
      </div>
    </div>
    