<div class="row my-4">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <form [formGroup]="loginForm" (ngSubmit)="onLogin()" *ngIf="!isLoading">
            <div [style.text-align]="'center'">`<img src="assets/images/login.jfif">`</div>
            <h3>USER LOGIN</h3>
            <hr/>
            <div class="alert alert-danger" *ngIf="error">
                <p>{{ error }}</p>
              </div>
            <div *ngIf="isLoading" style="text-align: center;">
                <app-loading-spinner></app-loading-spinner>
              </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="email"/>
            </div>
            <div *ngIf="loginForm.get('email').touched && !loginForm.get('email').valid">
                <div *ngIf="loginForm.get('email').errors.required">
                   <span [style.color]="'red'"> Username is required </span>  
                </div>
                <div *ngIf="loginForm.get('email').errors.minlength">
                    <span [style.color]="'red'"> Username should be minimum 8 digits length </span>   
                </div>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password"/>
                <div [style.color]="'red'">{{showDesignationErrors()}}</div>
            </div>        
            <div class="my-3">
                <button type="submit" class="btn btn-primary" 
                [disabled]="!loginForm.valid">Login</button>
            </div>
        </form>
    </div>
    <div class="col-md-3"></div>
</div>