<div class="float-container">
    <h3 [style.color]="'navy'"> ***WELCOME to BLV BANK*** </h3>
    <div class="float-child">  
    <div class="card">&nbsp;
            <h3 [style.color]="'Red'">Admin Login</h3>
            <p>Admin manages the bank accounts and administer functions of a bank.</p>
            <p>Admin can create an account for the user...</p>
            <a href="/admin-login">Admin Login</a>  &nbsp;
        </div> 
   </div>
  <div class="float-child">
   <div class="card">&nbsp;
            <h3 [style.color]="'Red'">User Login</h3>
            <p>User can login to account once  created by admin...</p>&nbsp;
            <p>User can do the transactions on the account..</p>
        <a href="/login">User Login</a> &nbsp;
        </div>
    </div>
</div>




