<div class="row my-4">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <h3>Create Account Form</h3>
        <hr/>
        <form [formGroup]="createForm" (ngSubmit)="onCreate()">
            <div class="mb-3">
            <label for="Account Type">Account Type</label>
            <select formControlName="accounttype" class="form-control">
            <option selected disabled>Select Account Type</option>
            <option>Savings Bank Account</option>
            <option>Current Bank Account</option>
            <option>Checking Account</option>
            </select>
            </div>
            <div class="mb-3">
                <label>First Name</label>
                <input type="text" class="form-control" formControlName="firstname"/>
            </div>
            <div *ngIf="createForm.get('firstname').touched && !createForm.get('firstname').valid">
                <div *ngIf="createForm.get('firstname').errors.required">
                   <span [style.color]="'red'" > First name is required </span>  
                </div>
                <div *ngIf="createForm.get('firstname').errors.minlength">
                    <span [style.color]="'red'"> First name should be minimum 3 digits length </span>   
                </div>
            </div>
            <div class="mb-3">
                <label>Last Name</label>
                <input type="text" class="form-control" formControlName="lastname"/>
            </div>
            <div *ngIf="createForm.get('lastname').touched && !createForm.get('lastname').valid">
                <div *ngIf="createForm.get('lastname').errors.required">
                   <span [style.color]="'red'"> Last name is required </span>  
                </div>
                <div *ngIf="createForm.get('lastname').errors.minlength">
                    <span [style.color]="'red'"> Last name should be minimum 3 digits length </span>   
                </div>
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control" formControlName="email"/>
            </div>
            <div *ngIf="createForm.get('email').touched && !createForm.get('email').valid">
                <div *ngIf="createForm.get('email').errors.required">
                   <span [style.color]="'red'"> Email is required </span>  
                </div>
            </div>
            <div class="mb-3">
                <label for="gender">Geneder </label> &nbsp;&nbsp;<br/>
                <input type="radio" value="male" id="gender" name="gender" formControlName="gender"> Male  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" value="female" id="gender" name="gender"  formControlName="gender"> Female
            </div>
            <div class="mb-3"> 
                <label>Select date of birth </label><br>
                <input type="date" class="form-control" formControlName="date" required>
            </div>
            <div class="mb-3">
                <label>Username</label>
                <input type="text" class="form-control" formControlName="username"/>
            </div>
            <div *ngIf="createForm.get('username').touched && !createForm.get('username').valid">
                <div *ngIf="createForm.get('username').errors.required">
                   <span [style.color]="'red'"> Username is required </span>  
                </div>
                <div *ngIf="createForm.get('username').errors.minlength">
                    <span [style.color]="'red'"> Username should be minimum 3 digits length </span>   
                </div>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control" formControlName="password"/>
                <div [style.color]="'red'">{{showDesignationErrors()}}</div>
            </div>      
            <div class="mb-3">
                <label>Balance</label>
                <input type="number" class="form-control" formControlName="balance"/>
            </div>
            <div *ngIf="createForm.get('balance').touched && !createForm.get('balance').valid">
                <div *ngIf="createForm.get('balance').errors.required">
                   <span [style.color]="'red'"> Balance is required </span>  
                </div>
              </div> 
              <div class="mb-3">
                <label>Income</label>
                <input type="number" class="form-control" formControlName="income"/>
            </div>
            <div *ngIf="createForm.get('income').touched && !createForm.get('income').valid">
                <div *ngIf="createForm.get('income').errors.required">
                   <span [style.color]="'red'"> Income is required </span>  
                </div>
              </div>  
              <div class="mb-3">
                <label>Mobile Number</label>
                <input type="number" class="form-control" formControlName="mobile"/>
            </div>
            <div *ngIf="createForm.get('mobile').touched && !createForm.get('mobile').valid">
                <div *ngIf="createForm.get('mobile').errors.required">
                   <span [style.color]="'red'"> Mobile Number is required </span>  
                </div>
              </div>  
              <div class="mb-3">
                <label>Address</label>
                <textarea class="form-control" formControlName="address"></textarea>
            </div>
            <div *ngIf="createForm.get('address').touched && !createForm.get('address').valid">
                <div *ngIf="createForm.get('address').errors.required">
                   <span [style.color]="'red'"> Address is required </span>  
                </div>
              </div>
            <div class="my-3">
                <button type="submit" class="btn btn-primary" 
               [disabled]="!createForm.valid">Create Account</button>
            </div>
        </form>
    </div>
    <div class="col-md-3"></div>
</div>